<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<!-- META -->
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="">
		<meta name="keywords" content="">
		<meta property="og:title" content="" />
		<meta property="og:description" content="" />
		<meta property="og:url" content="" />
		<meta property="og:image" content=""/>
		<meta property="og:type" content="website" />
		<meta property="og:site_name" content="" />

		<!-- TÍTULO -->
		<title>Decisão</title>

		<!-- FONTS -->
		<link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/all.css" integrity="sha384-O8whS3fhG2OnA5Kas0Y9l3cfpmYjapjI0E4theH4iuMD+pLhbf6JI0jIMfYcK3yZ" crossorigin="anonymous">

		<!-- CSS -->
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
		<link rel="stylesheet" type="text/css" href="css/owl.carousel.css" />
		<link rel="stylesheet" type="text/css" href="css/hover.css"/>
		<link rel="stylesheet" href="css/site.css" />

		<!-- JS -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
		<script src="js/owl.carousel.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/geral.js"></script>

		<!-- FAVICON -->
		<link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico" /> 
	</head>
	<body>
		
		<div class="texters">
			<section class="sobre">
				<div class="row">
					<div class="col-sm-6">
						<div class="textoSobre">
							<h2>Venha crescer a Audiotext</h2>
							<p>A Audiotext é a maior empresa de transcrição de áudio para texto do Brasil. Desde 2012 já atendemos mais de 2.000 clientes, convertemos para texto mais de 1 milhão de minutos e traduzimos mais de 500 mil palavras. Em 2018 buscamos crescer ainda mais através do uso da tecnologia de transcrição automática de áudio para texto. Buscamos revolucionar o negócio de nossos clientes com esta inovação que surgiu para mudar a forma padrão que muitas atividades são feitas.<p>
						</div>
					</div>
					<div class="col-sm-6">
						<div class="imagem right">
							<figure>
								<img src="https://d2qfyj0q2n9d96.cloudfront.net/uploads/2018/08/img-5687.png" alt="">
							</figure>
						</div>
					</div>
				</div>
			</section>

			<section class="sobre">
				<div class="row">
					
					<div class="col-sm-6">
						<div class="imagem right">
							<figure>
								<img src="https://d2qfyj0q2n9d96.cloudfront.net/uploads/2018/08/img-5687.png" alt="">
							</figure>
						</div>
					</div>

					<div class="col-sm-6">
						<div class="textoSobre">
							<h2>Nosso time</h2>
							<p>Somos uma equipe jovem, cheia de energia e que sonha grande. Se a frase "dá pra ser melhor" faz sentido para você, saiba que está no lugar certo. Apesar de ainda sermos pequenos, somos uma empresa que pensa grande e busca constantemente o crescimento e a inovação. Gostamos de trabalhar com pessoas acima da média e que tenham propósito de vida, valores claros e transparentes. O ambiente de trabalho é agradável e informal. Celebramos conquistas e buscamos resultados relevantes sem burocratizar as coisas.Temos orgulho das pessoas que estão conosco e, por isso, nosso objetivo é reconhecer e fazer com que todos possam crescer com a gente.<p>
						</div>
					</div>
				</div>
			</section>

			<div class="container">
				
				<section class="vagasDisponveis">
					
					<h2>Vagas em aberto</h2>
					
                    <div class="opcoesVagas">
						<div id="carrosselDeVagas" class="owl-Carousel">
                            <div class="item">
                                <button data-id="123">
                                    <h2>Todas</h2>
                                </button>
                            </div>

                            <div class="item">
                                <button data-id="321">
                                    <h2>Vendas</h2>
                                </button>
                            </div>

                            <div class="item">
                                <button data-id="342">
                                    <h2>Transcrição</h2>
                                </button>
                            </div>

                            <div class="item">
                                <button data-id="42">
                                    <h2>Tradução</h2>
                                </button>
                            </div>

                            <div class="item">
							<button data-id="234">
								<h2>Legendagem</h2>
							</button>
						</div>
                      
                            <div class="item">
                                <button data-id="43">
                                    <h2>Tradução</h2>
                                </button>
                            </div>  
                            
                            <div class="item">
                                <button data-id="44">
                                    <h2>Tradução</h2>
                                </button>
                            </div>
                            
                            <div class="item">
                                <button data-id="45">
                                    <h2>Tradução</h2>
                                </button>
                            </div>
                            
                            <div class="item">
                                <button data-id="46">
                                    <h2>Tradução</h2>
                                </button>
                            </div>
                       
                        </div>
					</div>

					<div class="areaDescricaoVagas" id="123">
						<div class="vagas">
							<a href="">
								<h2>Analista de Vendas (SDR)</h2>
								<span class="setor">Vendas</span>
								<span class="localDaVaga">Curitiba, Brasil</span>
							</a>
							<a href="">
								<h2>Curitiba, Paraná, Brasil (Full-time)</h2>
								<span class="setor">Vendas</span>
								<span class="localDaVaga">Curitiba, Brasil</span>
							</a>
							<a href="">
								<h2>Curitiba, Paraná, Brasil (Full-time)</h2>
								<span class="setor">Vendas</span>
								<span class="localDaVaga">Curitiba, Brasil</span>
							</a>
							<a href="">
								<h2>Curitiba, Paraná, Brasil (Full-time)</h2>
								<span class="setor">Vendas</span>
								<span class="localDaVaga">Curitiba, Brasil</span>
							</a>
							<a href="">
								<h2>Curitiba, Paraná, Brasil (Full-time)</h2>
								<span class="setor">Vendas</span>
								<span class="localDaVaga">Curitiba, Brasil</span>
							</a>
							<a href="">
								<h2>Curitiba, Paraná, Brasil (Full-time)</h2>
								<span class="setor">Vendas</span>
								<span class="localDaVaga">Curitiba, Brasil</span>
							</a>
							<a href="">
								<h2>Curitiba, Paraná, Brasil (Full-time)</h2>
								<span class="setor">Vendas</span>
								<span class="localDaVaga">Curitiba, Brasil</span>
							</a>
						</div>
					</div>

					<div class="areaDescricaoVagas" id="321">
						<div class="vagas">
							<a href="">
								<h2>asda</h2>
								<span class="setor">Vendas</span>
								<span class="localDaVaga">Curitiba, Brasil</span>
							</a>
							<a href="">
								<h2>asdas)</h2>
								<span class="setor">Vendas</span>
								<span class="localDaVaga">Curitiba, Brasil</span>
							</a>
							<a href="">
								<h2>asda</h2>
								<span class="setor">Vendas</span>
								<span class="localDaVaga">Curitiba, Brasil</span>
							</a>
							<a href="">
								<h2>asda</h2>
								<span class="setor">Vendas</span>
								<span class="localDaVaga">Curitiba, Brasil</span>
							</a>
							<a href="">
								<h2>asda</h2>
								<span class="setor">Vendas</span>
								<span class="localDaVaga">Curitiba, Brasil</span>
							</a>
							<a href="">
								<h2>asda</h2>
								<span class="setor">Vendas</span>
								<span class="localDaVaga">Curitiba, Brasil</span>
							</a>
							<a href="">
								<h2>asda</h2>
								<span class="setor">Vendas</span>
								<span class="localDaVaga">Curitiba, Brasil</span>
							</a>
						</div>
					</div>
					
					<div class="areaDescricaoVagas" id="342">
						<div class="vagas">
							<a href="">
								<h2>asda</h2>
								<span class="setor">Vendas</span>
								<span class="localDaVaga">Curitiba, Brasil</span>
							</a>
							<a href="">
								<h2>asdas)</h2>
								<span class="setor">Vendas</span>
								<span class="localDaVaga">Curitiba, Brasil</span>
							</a>
							<a href="">
								<h2>asda</h2>
								<span class="setor">Vendas</span>
								<span class="localDaVaga">Curitiba, Brasil</span>
							</a>
							<a href="">
								<h2>asda</h2>
								<span class="setor">Vendas</span>
								<span class="localDaVaga">Curitiba, Brasil</span>
							</a>
							<a href="">
								<h2>asda</h2>
								<span class="setor">Vendas</span>
								<span class="localDaVaga">Curitiba, Brasil</span>
							</a>
							<a href="">
								<h2>asda</h2>
								<span class="setor">Vendas</span>
								<span class="localDaVaga">Curitiba, Brasil</span>
							</a>
							<a href="">
								<h2>asda</h2>
								<span class="setor">Vendas</span>
								<span class="localDaVaga">Curitiba, Brasil</span>
							</a>
						</div>
					</div>

					<div class="areaDescricaoVagas" id="42">
						<div class="vagas">
							<a href="">
								<h2>Analista de Vendas (SDR)</h2>
								<span class="setor">Vendas</span>
								<span class="localDaVaga">Curitiba, Brasil</span>
							</a>
							<a href="">
								<h2>Curitiba, Paraná, Brasil (Full-time)</h2>
								<span class="setor">Vendas</span>
								<span class="localDaVaga">Curitiba, Brasil</span>
							</a>
							<a href="">
								<h2>Analista de Vendas (SDR)</h2>
								<span class="setor">Vendas</span>
								<span class="localDaVaga">Curitiba, Brasil</span>
							</a>
							<a href="">
								<h2>Analista de Vendas (SDR)</h2>
								<span class="setor">Vendas</span>
								<span class="localDaVaga">Curitiba, Brasil</span>
							</a>
							<a href="">
								<h2>Analista de Vendas (SDR)</h2>
								<span class="setor">Vendas</span>
								<span class="localDaVaga">Curitiba, Brasil</span>
							</a>
							<a href="">
								<h2>Analista de Vendas (SDR)</h2>
								<span class="setor">Vendas</span>
								<span class="localDaVaga">Curitiba, Brasil</span>
							</a>
							<a href="">
								<h2>Analista de Vendas (SDR)</h2>
								<span class="setor">Vendas</span>
								<span class="localDaVaga">Curitiba, Brasil</span>
							</a>
							<a href="">
								<h2>Analista de Vendas (SDR)</h2>
								<span class="setor">Vendas</span>
								<span class="localDaVaga">Curitiba, Brasil</span>
							</a>
							<a href="">
								<h2>Analista de Vendas (SDR)</h2>
								<span class="setor">Vendas</span>
								<span class="localDaVaga">Curitiba, Brasil</span>
							</a>
							<a href="">
								<h2>Analista de Vendas (SDR)</h2>
								<span class="setor">Vendas</span>
								<span class="localDaVaga">Curitiba, Brasil</span>
							</a>
						</div>
					</div>
					
					<div class="areaDescricaoVagas" id="234">
						<div class="vagas">
							<a href="">
								<h2>Analista de Vendas (SDR)</h2>
								<span class="setor">Vendas</span>
								<span class="localDaVaga">Curitiba, Brasil</span>
							</a>
							<a href="">
								<h2>Curitiba, Paraná, Brasil (Full-time)</h2>
								<span class="setor">Vendas</span>
								<span class="localDaVaga">Curitiba, Brasil</span>
							</a>
							<a href="">
								<h2>Analista de Vendas (SDR)</h2>
								<span class="setor">Vendas</span>
								<span class="localDaVaga">Curitiba, Brasil</span>
							</a>
							<a href="">
								<h2>Analista de Vendas (SDR)</h2>
								<span class="setor">Vendas</span>
								<span class="localDaVaga">Curitiba, Brasil</span>
							</a>
							<a href="">
								<h2>Analista de Vendas (SDR)</h2>
								<span class="setor">Vendas</span>
								<span class="localDaVaga">Curitiba, Brasil</span>
							</a>
							<a href="">
								<h2>Analista de Vendas (SDR)</h2>
								<span class="setor">Vendas</span>
								<span class="localDaVaga">Curitiba, Brasil</span>
							</a>
						</div>
					</div>
				</section>

			</div>
		</div>
		
		<div class="pg pg-vaga">
            <div class="container">
                <div class="row">
                    <div class="col-md-8">   
                        <div class="informacoesDaVaga">
                            <h2 class="tituloVaga">Analista de Vendas (SDR)</h2>
                            <h3 class="localVaga">Curitiba, Paraná, Brasil</h3>
                            <span class="tempoDaVaga">Full Time</span>
                        </div>
                        <div class="conteudoDaVaga">
                    <h2>Por que vendas é tão importante para nós?</h2>
                    <p>Nosso maior objetivo com vendas é proporcionar a melhor experiência possível aos nossos clientes. Queremos que eles sejam mais eficientes e produtivos em suas atividades principais e, para que isso seja possível, nossa equipe de vendas irá além para entender todas as suas necessidades para garantir que estamos facilitando suas vidas com nossos serviços.</p>

                    <h2>O que precisamos que você tenha?</h2>

                    <ul>
                        <li>Coragem e uma mentalidade ambiciosa</li>
                        <li>Mente aberta para receber feedback</li>
                        <li>Capacidade de organização para lidar com alto volume de contatos</li>
                        <li>Comunicação verbal e escrita clara e objetiva</li>
                        <li>Ser movido por metas, desafios e resultados</li>
                        <li>Vontade de aprender e melhorar rapidamente</li>
                        <li>Ter real interesse em se tornar um especialista em vendas</li>
                        <li>Ensino superior completo ou cursando (qualquer formação)</li>
                    </ul>

                    <h2>O que você irá fazer?</h2>

                    <ul>
                        <li>Ficará constantemente em contato com clientes de diferentes segmentos e departamentos</li>
                        <li>Buscará boas oportunidades de vendas para a Audiotext</li>
                        <li>Contribuirá para o processo de expansão da empresa</li>
                        <li>Trabalhará em projetos para melhorar nosso ciclo de vendas do processo comercial</li>
                        <li>Trabalhará com metas e isso lhe proporcionará uma remuneração variável acima da média</li>
                    </ul>

                    <h2>O que você terá trabalhando conosco?</h2>

                    <ul>
                        <li>Um ambiente acelerado com grandes desafios</li>
                        <li>Todas as ferramentas que você pode precisar para fazer um ótimo trabalho</li>
                        <li>Acompanhamento próximo de um dos sócios-fundadores</li>
                    </ul>

                    <h2>Benefícios</h2>

                    <ul>
                        <li>Vale Alimentação</li>
                        <li>Vale Transporte</li>
                        <li>Plano Odontológico</li>
                        <li>Assistência Médica</li>
                        <li>Carga horária semi-flexível (40h/sem)</li>
                        <li>Remuneração variável baseada em resultados</li>
                    </ul>

                    <img src="img/teste.jpg" alt="teste">
                </div>
                    </div>    
                    <div class="col-md-4">
                        <div class="botaoVaga">
                            <a href="#">Aplicar para esta vaga</a>
                        </div>
                    </div>
                </div>
            </div>
		</div>

	</body>
</html>
